<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="./1.jpg">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Real Estate Property</title>
        <style>
                    *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    min-height: 100vh;
}
header{
    width: 100%;
    min-height: 70px;
    border-bottom: 1px solid #555;
    overflow: hidden;
    position: relative;
}
header .logo{
    float: left;
    line-height: 70px;
    text-transform: uppercase;
    text-shadow: 4px 5px 10px #ddd;
}
header ul{
    float: right;
    list-style: none;
}
header ul li{
    display: inline-block;
    line-height: 70px;
}
header ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    opacity: 0.7;
    padding: 10px 20px;
}
header ul li a:hover{
    font-weight: bold;
    opacity: 1;
}
header ul li a.active{
    background: black;
    border-radius: 50px;
    color: white;
}
header ul li a.current{
    background-color:royalblue ;
}
header .menu{
    position: absolute;
    top:37px;
    right: 10px;
transform:translateY(-50%) ;
background: black;
color: white;
opacity: 0.7;
text-align: center;
text-transform: uppercase;
padding: 10px 20px;
letter-spacing: 2px;
cursor: pointer;
display: none;
}
.card{
    margin-top: 30px;
    width: 1330px;
    height: 500px;
    padding: 20px;
    margin-left: 15px;
    box-shadow: 0px 0px 10px 2px grey;
    border: 5px violet;
    background: linear-gradient(130deg, rgb(155,1,155),
    rgb(1,118,185));
    background-repeat: no-repeat;
    background-size: cover;
}

            .card form{
    flex: 1;
    min-width: 300px;
    padding:30px 15px;
}
.card h2{
    text-transform: uppercase;
    letter-spacing: 10px;
    border-bottom: 1px solid black;
    margin-bottom: 20px;
}
.card form input{
    width:200px;
    height: 25px;
margin-top: 5px;

    background: #eee;
}
.card select{
    margin-top: 5px;
    height:40px;
    width: 120px;
    padding: 0 5px;
    
}
.card textarea{
    margin-top: 5px;

}
.card button{
    margin-top: 25px;
    width: 80px;
    height: 40px;
    background: crimson;
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
}
        </style>
        </head>
        <body>
            <header>
                <div class="logo">
                    <h1>
                        Real Estate
                    </h1>
                </div>
                <ul>
                    <li><a  href="./index.html">Home</a></li>
                    <li><a href="./Buy.html">Buy</a></li>
                    <li><a href="./Rent.html">Rent</a></li>
                    <li><a class="current" href="./sell.html">Sell</a></li>
                    <li><a href="./index.html">Contact us</a></li>
                    <li><a href="./login.html" class="active">Sign Up/Sign In</a></li>
                    <li class="menu">Close</li>
                </ul>
                <div class="menu"> Menu </div>
            </header>
<div class="card">
    <h2>ENTER DETAILS OF YOUR PROPERTY</h2>
    <form>
        
        <input type="text" name="Location" id="name"
        required placeholder="Enter Location"><br>
       
        <input type="text" name="price" id="name"
        required placeholder="Enter Price"><br>
     
        <select id="propertytype" name="type">
            <option value="" disabled selected hidden>Property Type</option>
            <option>Land</option>
            <option>Office</option>
            <option>Residential</option>
            <option>Special Purpose</option>
            <option>Other</option>
           </select><br>
         
           <textarea rows="6" cols="70" placeholder="Description...">
</textarea>
<br>
<label for="img">Select image:</label>
<input type="file" id="img" name="img" accept="image/*">
<br>
<button onclick="msg()">SUBMIT</button>
<SCRIPT>

function msg(){
    alert("Successfully Submitted")
}
</SCRIPT>

        </form>
</div>
        </body>
        </html>
